미국;다우 산업;25400.64;147.63;-0.58
미국;다우 운송;9005.43;145.96;-1.59
미국;나스닥 종합;9368.99;43.37;-0.46
미국;나스닥 100;9416.71;25.34;-0.27
미국;S&P 500;3029.73;6.4;-0.21
미국;필라델피아 반도체;1804.66;42.65;-2.31
브라질;브라질 BOVESPA;86949.09;997.16;-1.13
중국;상해종합;2848.29;2.07;0.07
중국;상해 A;2985.55;2.275;0.08
중국;상해 B;201.9;3.604;-1.75
일본;니케이225;21931.5;15.19;0.07
홍콩;항셍;23052.14;80.62;-0.35
홍콩;항셍 차이나기업(H);9557.73;6.17;0.06
홍콩;항셍 차이나대기업(R);3656.81;9.95;0.27
대만;대만 가권;10942.16;2.03;-0.02
인도;인도 SENSEX;32174.91;25.68;-0.08
말레이시아;말레이시아 KLCI;1457.02;0.48;-0.03
인도네시아;인도네시아 IDX종합;4716.19;74.63;1.61
영국;영국 FTSE 100;6218.79;74.54;1.21
프랑스;프랑스 CAC 40;4771.39;82.65;1.76
독일;독일 DAX30;11781.13;123.44;1.06
유럽;유로스톡스 50;3094.47;43.39;1.42
러시아;러시아 RTS;1241.77;29.57;2.44
이탈리아;이탈리아 FTSE MIB;18351.16;440.91;2.46
